<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .style{
            margin: 40px 200px 40px 200px;
            border-radius: 10px;
            border: 2px solid #9fc2c0;
            background-color: #9fc2c0;
            padding: 20px;
            
        }
        img{
            width: 90%;
            display: block;
            margin: auto;

        }
        p{
            font-family: Baskerville Old Face;
            color: #082aebf1;
            text-align: center;
            font-size: 30px;
        }
        h1{
            background-color: #1b6bca;
            color: white;
            text-align: center;
            font-size: 50px;
           margin: 40px 100px 100px 100px;
            padding: 20px;
            border-radius: 10px;
            background-image: linear-gradient(145deg, #266a65,#27a400);
        }
        h3{
            text-align: center;
        font-size: 40px;
            color: #1a03e7d7;
            
        }
        img{
            width: 40%;
            height: 40%;
        }
        p:hover{
            color:black;
            font-size: 50px;
            
        }
    </style>
</head>
<body>
    <h1>About My Self</h1>
    <section class="style">
     <div>
         <h3>Introduction</h3>
         <p>I'm Al-Amin Sayman, I'm 19 and I'm Cumilla. I was born in a decent middel class family. My father's is a village doctor and My beloved mother is a housewife. <br>In Childhood I was very agile, my always says that you never won't be man , Perhabs now I'm a man. </p>
     </div>
    </section>
     <section class="style">
         <div>
             <h3>Childhood</h3>
             <p>In Thusday at 11pm 0f 2001 a child was born in a littel hut. His name was kept Al-Amin sayman..the name sayman kept his grandfather. But after someday my grandfather was died in house. I always thought that Hmmm.. hey how looks like my grandfather because I didn't see him for a littel moment  </p>
         </div>
     </section>
     <section class="style">
         <div>
             <h3>Boyhood</h3>
             <p>In Boyhood, I was too much curious about martial arts. After shcool perioud I tryed martial arts by ifself</p>
         </div>
     </section>
     <section class="style" >
         <div>
             <h3>Teenager</h3>
             <p>After a long journey, I have skilled martial arts <br> here is a sample  </p>
            <img src="images/kick.jpeg" alt="">
         </div>
     </section>
</body>
</html>