<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: #1b6bca;
            color: white;
            text-align: center;
            font-size: 40px;
           margin: 40px 30px 100px 30px;
            padding: 30px;
            background-image: linear-gradient(145deg, #dc005d,#04c6c6);
            border-radius: 10px;
            
        }
        .decorate{
            width: 100%;
            height: 600px;
            margin-top:  30px;
        }

        img{
            width: 60%;
            display: block;
            margin: auto;
            margin-top: 40px;

        }
        p{
            font-size: 40px;
            color:#005959;
            text-align: center;
            margin: 20px;
           
        }
        img:hover{
        
            width: 70%;
        }


    </style>
</head>
<body>
    
        <h1>Up Coming Tours</h1>
        <img src="images/upcoming-tour.jpg" alt="">
        
        <p >India subcontinent has a lot of civilization. The most glorious century was 721 to 1757 , those time india was ruled by Muslim’s sultans. They take civilization to different maid. In a word, They have given a new dimension of civilization of India. 
     <br/> That is why, India has been fulfilled plenty of historical places . By this reason I want to explore India to discover me a different tacticly.   
             </p>
            
            <div class="decorate">
            <p> Tajmahal</p>
            <img src="images/tajmahal.jpg" alt="India tajmahal">
        </div>
        <div class="decorate">
            <p>Indis's Kutob Miner</p>
            <img src="images/kotob-miner.jpg" alt="India's kotob">
        </div>
        <br>
        <div class="decorate">
            <p>Indonasia's Gowa</p>
            <img src="images/goya.jpg" alt="Indonasia">

        </div>

</body>
</html>