
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: #1b6bca;
            color: white;
            text-align: center;
            font-size: 40px;
           margin: 40px 30px 100px 30px;
            padding: 20px;
            background-image: linear-gradient(145deg, #dc005d,#04c6c6);
            border-radius: 10px;
        }
        .decorate{
            width: 800%;
            height: 600px;
            margin-top: 30px;
        }
        img{
            width: 40%;
            display: block;
            margin: auto;
            margin-top: 40px;
        

        }
        p{
            color: #ea0084;
            font-size: 25px;
            text-align: center;

        }
    </style>
</head>
<body>
    <h1>I have visited too many wonderfull places</h1>
    
        <div class="decotare">
            <p>Bandarbon_Bangladesh <br>MA Sayman <br>6june 2019 </p>
             
              <img src="images/bandorban.jpg" alt="">

        </div>

       <div class="decorate">
        <p>Golden_Temple-Bangladesh <br>MA Sayman <br>9 june 2019</p>
        <img src="images/temple.jpeg" alt="dgh">
         </div>
    
</body>
</html>